{
  "name": "superwallet",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "bundle install && (cd ios && bundle exec pod install) && react-native run-ios ",
    "start": "react-native start",
    "android-reverse": "adb reverse tcp:8081 tcp:8081",
    "git2json": "./tools/git-info.sh > git-info.json",
    "cleanstart": "cd android/; ./gradlew clean; cd ..; rm -r -f /tmp/metro-cache/; rm -r -f node_modules/; yarn cache clean; yarn; yarn start --reset-cache",
    "postinstall": "rn-nodeify --install events,process --hack; yarn git2json; yarn patch-package",
    "android:emu:build": "cd android && ./gradlew assembleRelease",
    "android:install": "adb install android/app/build/outputs/apk/release/app-release.apk",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && tsc",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "ts-coverage": "rm -r -f ./coverage-ts/; yarn type-coverage --at-least 98 --strict --project ./tsconfig.json",
    "ts-coverage-report": "typescript-coverage-report --threshold=95 --strict --project ./tsconfig.json"
  },
  "dependencies": {
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/shims": "5.7.0",
    "@gorhom/bottom-sheet": "4.4.7",
    "@metamask/eth-sig-util": "4.0.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-clipboard/clipboard": "1.11.2",
    "@react-native-community/blur": "4.3.2",
    "@react-native-community/netinfo": "9.4.1",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-navigation/elements": "1.3.17",
    "@react-navigation/native": "6.1.6",
    "@react-navigation/native-stack": "6.9.12",
    "@realm/react": "0.6.2",
    "@shopify/flash-list": "1.6.4",
    "@shopify/react-native-skia": "1.3.2",
    "@solana/buffer-layout": "4.0.1",
    "@solana/spl-token": "0.3.8",
    "@solana/web3.js": "1.91.7",
    "@taquito/signer": "12.1.0",
    "@taquito/utils": "12.1.0",
    "@walletconnect/core": "2.12.2",
    "@walletconnect/react-native-compat": "2.12.2",
    "@walletconnect/types": "2.12.2",
    "@walletconnect/web3wallet": "1.11.2",
    "assert": "2.1.0",
    "big-integer": "1.6.51",
    "bignumber.js": "9.1.1",
    "bip21": "2.0.3",
    "bip32": "3.0.1",
    "bip39": "3.1.0",
    "bitcoinjs-lib": "6.1.3",
    "bs58": "5.0.0",
    "bs58check": "2.1.0",
    "buffer": "6.0.3",
    "buffer-reverse": "1.0.1",
    "coinselect": "3.1.13",
    "create-hash": "1.2.0",
    "crypto-browserify": "3.12.0",
    "date-fns": "2.30.0",
    "ecpair": "2.0.1",
    "ed25519-hd-key": "1.3.0",
    "electrum-client": "github:BlueWallet/rn-electrum-client#1bfe3cc",
    "electrum-mnemonic": "2.0.0",
    "ethereumjs-util": "7.1.5",
    "ethereumjs-wallet": "1.0.2",
    "ethers": "6.7.0",
    "eventemitter3": "5.0.1",
    "events": "3.3.0",
    "expo": "49.0.16",
    "expo-barcode-scanner": "12.5.3",
    "expo-camera": "13.4.4",
    "expo-constants": "14.4.2",
    "expo-device": "5.4.0",
    "expo-linking": "5.0.2",
    "expo-local-authentication": "13.4.1",
    "expo-modules-core": "1.5.11",
    "expo-notifications": "0.20.1",
    "expo-screen-capture": "5.3.0",
    "expo-store-review": "6.4.0",
    "jest-junit": "14.0.1",
    "lodash": "4.17.21",
    "lottie-react-native": "6.4.0",
    "metro-react-native-babel-preset": "0.76.8",
    "openapi-fetch": "0.7.4",
    "process": "0.11.10",
    "react": "18.2.0",
    "react-icomoon": "2.5.7",
    "react-localization": "1.0.19",
    "react-native": "0.72.6",
    "react-native-argon2": "2.0.1",
    "react-native-bootsplash": "4.7.2",
    "react-native-config": "1.5.1",
    "react-native-default-preference": "1.4.4",
    "react-native-device-info": "10.12.0",
    "react-native-fast-image": "8.6.3",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.12.0",
    "react-native-get-random-values": "1.9.0",
    "react-native-haptic-feedback": "1.14.0",
    "react-native-keychain": "8.1.2",
    "react-native-localize": "2.2.6",
    "react-native-password-strength-meter": "0.0.5",
    "react-native-qrcode-svg": "6.2.0",
    "react-native-reanimated": "3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "3.22.1",
    "react-native-share": "9.2.3",
    "react-native-svg": "13.9.0",
    "react-native-tcp-socket": "6.0.6",
    "react-native-url-polyfill": "1.3.0",
    "react-native-webp-format": "1.2.0",
    "readable-stream": "3.6.0",
    "realm": "12.4.0",
    "ripemd160": "2.0.2",
    "rn-nodeify": "10.3.0",
    "secp256k1": "4.0.3",
    "serialize-error": "11.0.1",
    "slip39": "github:BlueWallet/slip39-js",
    "stream-browserify": "3.0.0",
    "tiny-secp256k1": "1.1.6",
    "tweetnacl": "1.0.3",
    "victory-native": "41.0.0",
    "web3": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/preset-env": "7.22.5",
    "@babel/runtime": "7.22.5",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@jest/globals": "29.7.0",
    "@react-native/eslint-config": "0.72.2",
    "@react-native/metro-config": "0.72.11",
    "@testing-library/react-native": "12.2.2",
    "@tsconfig/react-native": "3.0.2",
    "@types/bip21": "2.0.0",
    "@types/create-hash": "1.2.2",
    "@types/jest": "29.5.6",
    "@types/lodash": "4.14.195",
    "@types/react": "18.2.14",
    "@types/react-test-renderer": "18.0.0",
    "@types/tiny-secp256k1": "1.0.0",
    "argon2": "0.30.3",
    "babel-jest": "29.7.0",
    "babel-plugin-error-context": "file:plugins/babel-plugin-error-context",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "8.44.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-test-id": "file:plugins/eslint-plugin-test-id",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-html-reporters": "3.1.4",
    "node-fetch": "3.3.1",
    "openapi-typescript": "6.5.3",
    "patch-package": "6.5.1",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "1.1.0",
    "react-test-renderer": "18.2.0",
    "type-coverage": "2.27.1",
    "type-fest": "4.3.1",
    "typescript": "4.9",
    "typescript-coverage-report": "0.8.0"
  },
  "resolutions": {
    "promise": "8.3.0"
  },
  "react-native": {
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "net": "react-native-tcp-socket",
    "tls": "react-native-tcp-socket"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "description": ""
}
